{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable"],
    "jsx": "preserve",
    "noEmit": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["src/**/*", "types/*.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "build", ".next"]
}
